__________----------------------__________

# Write your query or mutgreation here
query getAllUsers
{
  users{
    id
    firstName
    lastName
    email
  }
}

query getAllQuotes{
  quotes{
    name
    by
  }
}

query getUserById {
  user(id:"23131"){
    id,
    firstName,
    lastName,
    email
  }
}

query getQuoteById($userId: ID!){
  iquote(by: $userId){
    name
    by
  }
}

__________
mutation SigninUser($userSignin:UserSigninInput!){
  user:signinUser(userSignin:$userSignin){
    token
  }
}

___-------
mutation createUser($userNew:UserInput!){
  user:signupUser(userNew:$userNew){
    _id
    firstName
    lastName
    email
  }
}